{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bravesomesh/restaurantIOT.git"
  },
  "author": "Somesh Vyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bravesomesh/restaurantIOT/issues"
  },
  "homepage": "https://github.com/bravesomesh/restaurantIOT#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
